# todolist_rickandmortyAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: RickAndMortyDiffCallbackTest.kt  TodoDaoTest.kt  TodoViewHolderEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: RickAndMortyApi.kt
app/src/main/java/com/example/myapplication/constants/: BBDDNames.kt  TaskState.kt
app/src/main/java/com/example/myapplication/data/api/: RickAndMortyApi.kt
app/src/main/java/com/example/myapplication/data/local/dao/: RickAndMortyDAO.kt  TodoDAO.kt
app/src/main/java/com/example/myapplication/data/local/models/: RickAndMorty.kt  RickAndMortyEntity.kt  TodoModel.kt
app/src/main/java/com/example/myapplication/data/local/room/: RickAndMortyBase.kt  TodoDatabase.kt
app/src/main/java/com/example/myapplication/data/repository/: RickAndMortyRepository.kt  TodoRepository.kt
app/src/main/java/com/example/myapplication/factory/: RickAndMortyFAVViewModelFactory.kt  RickAndMortyViewModelFactory.kt  TodoDetailActivityViewModelFactory.kt  TodoViewModelFactory.kt
app/src/main/java/com/example/myapplication/persistence/dao/: RickAndMortyDAO.kt  TodoDAO.kt
app/src/main/java/com/example/myapplication/persistence/factory/: TodoViewModelFactory.kt
app/src/main/java/com/example/myapplication/persistence/models/: RickAndMorty.kt  RickAndMortyEntity.kt  TodoModel.kt
app/src/main/java/com/example/myapplication/persistence/repository/: RickAndMortyRepository.kt  TodoRepository.kt
app/src/main/java/com/example/myapplication/persistence/room/: RickAndMortyBase.kt  TodoDatabase.kt
app/src/main/java/com/example/myapplication/ui/RickAndMorty/: RickAndMortyFragment.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/myapplication/ui/common/adapter/: RickAndMortyAdapter.kt  RickAndMortyFavAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/myapplication/ui/common/diff/: RickAndMortyDiffCallback.kt  TodoDiffCallback.kt
app/src/main/java/com/example/myapplication/ui/common/holder/: RickAndMortyFAVHolder.kt  RickAndMortyViewHolder.kt  TodoViewHolder.kt
app/src/main/java/com/example/myapplication/ui/feactures/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/feactures/factory/: RickAndMortyFAVViewModelFactory.kt  RickAndMortyViewModelFactory.kt  TodoDetailActivityViewModelFactory.kt  TodoViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/feactures/rickAndMorty/: RickAndMortyFragment.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/myapplication/ui/feactures/rickandmortyfav/: RickAndMortyFAVFragment.kt  RickAndMortyFAVViewModel.kt
app/src/main/java/com/example/myapplication/ui/feactures/todo/: TodoDetailActivity.kt  TodoDetailActivityViewModel.kt  TodoFragment.kt  TodoFragmentViewModel.kt
app/src/main/java/com/example/myapplication/ui/recycler/adapter/: RickAndMortyAdapter.kt  RickAndMortyFavAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/myapplication/ui/recycler/diff/: RickAndMortyDiffCallback.kt  TodoDiffCallback.kt
app/src/main/java/com/example/myapplication/ui/recycler/holder/: RickAndMortyFAVHolder.kt  RickAndMortyViewHolder.kt  TodoViewHolder.kt
app/src/main/java/com/example/myapplication/ui/rickAndMorty/: RickAndMortyFragment.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/myapplication/ui/rickandmortyfav/: RickAndMortyFAVFragment.kt  RickAndMortyFAVViewModel.kt
app/src/main/java/com/example/myapplication/ui/todo/: TodoDetailActivity.kt  TodoDetailActivityViewModel.kt  TodoFragment.kt  TodoFragmentViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/myapplication/utils/: BBDDNames.kt  TaskState.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  in_progress.xml  rounded_button.xml
app/src/main/res/layout/: activity_form_todo.xml  activity_main.xml  fragment_rickandmorty.xml  fragment_rickandmortyfav.xml  fragment_todo.xml  rick_morty_holder_layout.xml  todo_holder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  todo_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
