plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.activity

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.gson
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlinx.coroutines.core
    kapt libs.androidx.room.compiler

    implementation libs.retrofit2.retrofit
    implementation libs.glide



    implementation libs.converter.gson

    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.core.testing
    testImplementation libs.mockk
    testImplementation libs.turbine

    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation libs.androidx.espresso.intents
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.inline
    testImplementation libs.androidx.core.testing
    implementation libs.kotlin.test
    testImplementation libs.robolectric
    testImplementation libs.mockwebserver
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.kotlinx.coroutines.test.v152
    androidTestImplementation libs.mockwebserver3
    testImplementation libs.mockwebserver.v493
    testImplementation libs.okhttp

}